# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'insurancemlr.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1421, 816)
        Form.setStyleSheet("\n"
"background-color: rgb(198, 235, 255);")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(240, 10, 691, 81))
        self.label.setStyleSheet("font: 75 24pt \"MS Shell Dlg 2\";color:rgb(0, 0, 0);\n"
"color: rgb(255, 85, 0);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(200, 130, 201, 61))
        self.label_2.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(200, 300, 201, 61))
        self.label_3.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(200, 210, 201, 61))
        self.label_4.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(190, 400, 201, 61))
        self.label_5.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(190, 560, 201, 61))
        self.label_6.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setGeometry(QtCore.QRect(190, 470, 201, 61))
        self.label_7.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_7.setObjectName("label_7")
        self.textage = QtWidgets.QLineEdit(Form)
        self.textage.setGeometry(QtCore.QRect(370, 140, 371, 51))
        self.textage.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 255, 255);\n"
"alternate-background-color: rgb(255, 255, 255);\n"
"border-color: rgb(115, 112, 127);")
        self.textage.setObjectName("textage")
        self.textsex = QtWidgets.QLineEdit(Form)
        self.textsex.setGeometry(QtCore.QRect(370, 220, 371, 51))
        self.textsex.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 255, 255);")
        self.textsex.setObjectName("textsex")
        self.textbmi = QtWidgets.QLineEdit(Form)
        self.textbmi.setGeometry(QtCore.QRect(370, 310, 371, 51))
        self.textbmi.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 255, 255);")
        self.textbmi.setObjectName("textbmi")
        self.textchildren = QtWidgets.QLineEdit(Form)
        self.textchildren.setGeometry(QtCore.QRect(370, 400, 371, 51))
        self.textchildren.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 255, 255);")
        self.textchildren.setObjectName("textchildren")
        self.textsmoker = QtWidgets.QLineEdit(Form)
        self.textsmoker.setGeometry(QtCore.QRect(370, 480, 371, 51))
        self.textsmoker.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 255, 255);")
        self.textsmoker.setObjectName("textsmoker")
        self.textregion = QtWidgets.QLineEdit(Form)
        self.textregion.setGeometry(QtCore.QRect(370, 570, 371, 51))
        self.textregion.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"background-color: rgb(255, 255, 255);")
        self.textregion.setObjectName("textregion")
        self.labelresult = QtWidgets.QLabel(Form)
        self.labelresult.setGeometry(QtCore.QRect(390, 740, 461, 61))
        self.labelresult.setStyleSheet("font: 20pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.labelresult.setText("")
        self.labelresult.setObjectName("labelresult")
        self.buttonpred = QtWidgets.QPushButton(Form)
        self.buttonpred.setGeometry(QtCore.QRect(440, 660, 191, 51))
        self.buttonpred.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"\n"
"background-color: rgb(119, 119, 255);\n"
"color: rgb(0, 0, 0);")
        self.buttonpred.setObjectName("buttonpred")
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setGeometry(QtCore.QRect(220, 740, 161, 61))
        self.label_8.setStyleSheet("font: 18pt \"MS Shell Dlg 2\";\n"
"color: rgb(0, 0, 0);")
        self.label_8.setObjectName("label_8")
        self.label_9 = QtWidgets.QLabel(Form)
        self.label_9.setGeometry(QtCore.QRect(150, 260, 221, 31))
        self.label_9.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 10pt \"MS Shell Dlg 2\";")
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(Form)
        self.label_10.setGeometry(QtCore.QRect(80, 360, 351, 31))
        self.label_10.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 10pt \"MS Shell Dlg 2\";")
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(Form)
        self.label_11.setGeometry(QtCore.QRect(200, 520, 161, 31))
        self.label_11.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 10pt \"MS Shell Dlg 2\";")
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(Form)
        self.label_12.setGeometry(QtCore.QRect(150, 620, 221, 31))
        self.label_12.setStyleSheet("color: rgb(0, 0, 0);\n"
"font: 10pt \"MS Shell Dlg 2\";")
        self.label_12.setObjectName("label_12")

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label.setText(_translate("Form", "Insurance Amount Prediction"))
        self.label_2.setText(_translate("Form", "Age"))
        self.label_3.setText(_translate("Form", "BMI"))
        self.label_4.setText(_translate("Form", "Sex"))
        self.label_5.setText(_translate("Form", "Children"))
        self.label_6.setText(_translate("Form", "Region"))
        self.label_7.setText(_translate("Form", "Smoker"))
        self.buttonpred.setText(_translate("Form", "Predict"))
        self.label_8.setText(_translate("Form", "Amount:"))
        self.label_9.setText(_translate("Form", "[0-Female,1-Male]"))
        self.label_10.setText(_translate("Form", "[Body Mass Index,ideally 18.5 to 24,9]"))
        self.label_11.setText(_translate("Form", "[0-No,1-Yes]"))
        self.label_12.setText(_translate("Form", "[0-NE,1-NW,2-SE,3-SW]"))
        
        self.buttonpred.clicked.connect(self.predictInsurance)

    def predictInsurance(self):
        import pandas as pd
        
        #importing the data
        path="C:\\Users\\91934\\Desktop\\Internship\\Data\\Data\\insurance.csv"
        data=pd.read_csv(path)
        print(data)#printing the data
        print(data.info())
        print(data.isnull().sum())#checking if data has null values
        
        #converting the string values of data into integers
        import sklearn
        from sklearn.preprocessing import LabelEncoder

        le=LabelEncoder() #object

        data['sex_n']=le.fit_transform(data['sex'])
        data['smoker_n']=le.fit_transform(data['smoker'])
        data['region_n']=le.fit_transform(data['region'])
        print(data)

        #considering input and output
        inputs=data.drop(['charges','sex','smoker','region'],'columns')
        output=data.drop(['age','sex','bmi','children','smoker','region','sex_n','smoker_n','region_n'],'columns')
        print(inputs)
        print(output)
        
        #dividing the data into training and testing
        import sklearn
        from sklearn.model_selection import train_test_split

        x_train,x_test,y_train,y_test = train_test_split(inputs,output,train_size=0.80)
        print(x_train)
        print(x_test)
        print(y_train)
        print(y_test)

        #importing LinearRegression
        from sklearn import linear_model
        
        #initializing the model
        model = linear_model.LinearRegression()
        #training the model
        model.fit(inputs,output)
        
        #connecting pyqt5 
        age=self.textage.text()
        sex=self.textsex.text()
        bmi=self.textbmi.text()
        children=self.textchildren.text()
        smoker=self.textsmoker.text()
        region=self.textregion.text()
        
        #result
        result = model.predict([[age,sex,bmi,children,smoker,region]])
        print(result)

        intercept = model.intercept_
        coef = model.coef_
        print(intercept)
        print(coef)
        
        '''
        y= 257.28807486*int(age)+332.57013224*int(sex)+479.36939355*int(bmi)+(-131.11057962*int(children)+23820.43412267*int(smoker)+(-353.64001656*int(region))+intercept
        print(y)                                                                   
'''                                                                     
        res=result
        self.labelresult.setText(str(res))#connecting result to pyqt5
        
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
